<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu Example</title>
    <style>
        
        body {
            font-family: Arial, sans-serif; 
        }

        nav {
            background-color: #07a10c; 
            padding: 10px; 
        }

        nav a {
            color: white; 
            text-decoration: none; 
            margin: 0 15px; 
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline; 
        }

        section {
            padding: 50px;
            border: 1px solid #ccc; 
            margin: 20px 0; 
        }
    </style>
</head>
<body>

    <nav>
        <a href="#Break fast">Section 1</a>
        <a href="#Lunch">Section 2</a>
        <a href="#Dinner">Section 3</a>
    </nav>

    <section id="section1">
        <h2>Break fast</h2>
        <p>idli,dosa,pongal.</p>
    </section>

    <section id="section2">
        <h2>lunch break</h2>
        <p>full meals,chapathi.</p>
    </section>

    <section id="section3">
        <h2>dinner</h2>
        <p>meals.</p>
    </section>

</body>
</html>
